name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the grab-n-go/base image
      run: |
        pwd
        ls -alh
        cd base
        ./build
    - name: Package redis-server
      run: |
        pwd
        ls -alh
        cd redis-server
        ./build
