name: ci/cd
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: build all the images
      run: |
        pushd base
        ./build
        popd

        pushd redis-server
        ./build
        popd
